# aekos-api

./: .gitignore  .travis.yml  README.md  build-docker-image.sh  debug-run-server.sh  generate-keystore-from-cert.sh  parallel-and-progress-logging.patch  pom.xml  run-server-win-debug.bat  run-server-win.bat  run-server.sh  travis-tests.sh
aekos-api-producer/: .gitignore  build-docker-image.sh  connect-rds.sh  create-schema.sql  create-views.sql  db_env_vars_template.sh  load-csvs-to-mysql.sh  load-csvs-to-rds.sh  load-from-raw.sql  pom.xml  todo.md
aekos-api-producer/src/main/docker/: Dockerfile  aekos-api-producer-docker.properties
aekos-api-producer/src/main/java/au/org/aekos/api/producer/: AekosProcessorListener.java  AekosReaderListener.java  AekosWriterListener.java  Application.java  BatchConfiguration.java  CleanQuotedValue.java  EnvironmentVariableExtractorConfig.java  ExtractionHelper.java  JobCompletionNotificationListener.java  ResourceStringifier.java  SpeciesTraitExtractorConfig.java  Utils.java
aekos-api-producer/src/main/java/au/org/aekos/api/producer/rdf/: AbstractAekosJenaModelFactory.java  AekosJenaModelFactory.java  CoreDataAekosJenaModelFactory.java
aekos-api-producer/src/main/java/au/org/aekos/api/producer/step/: AbstractItemProcessor.java  AbstractRdfReader.java  AttributeExtractor.java  AttributeRecord.java  BagAttributeExtractor.java  HardCodedUnitsAttributeExtractor.java  InversePropertyDecoratedAttributeExtractor.java  MissingDataException.java  NoUnitsAttributeExtractor.java  PropertyPathNoUnitsBagAttributeExtractor.java  PropertyPathWithUnitsBagAttributeExtractor.java  SingleBagElementNoUnitsAttributeExtractor.java  SolutionVariableExtractor.java  UnitsBasedAttributeExtractor.java
aekos-api-producer/src/main/resources/: logback-spring-prod.xml  logback-spring.xml
aekos-api-producer/src/main/resources/au/org/aekos/api/producer/: aekos-api-producer.properties
aekos-api-producer/src/main/resources/au/org/aekos/api/producer/sparql/: citation-details.rq  darwin-core-and-traits.rq  environmental-variables.rq  site-visit-records.rq  species-records.rq
aekos-api-producer/src/test/java/au/org/aekos/api/producer/: CleanQuotedValueTest.java  EnvironmentVariableExtractorConfigTest.java  ExtractionHelperTest.java  ResourceStringifierTest.java  SpeciesTraitExtractorConfigTest.java  TestHelper.java  TestHelperTest.java  TreeShaker.java  UtilsTest.java
aekos-api-producer/src/test/java/au/org/aekos/api/producer/step/: AbstractItemProcessorTest.java  AbstractRdfReaderTest.java  HardCodedUnitsAttributeExtractorTest.java  InversePropertyDecoratedAttributeExtractorTest.java  NoUnitsAttributeExtractorTest.java  PropertyPathNoUnitsBagAttributeExtractorTest.java  PropertyPathWithUnitsBagAttributeExtractorTest.java  SingleBagElementNoUnitsAttributeExtractorTest.java  SolutionVariableExtractorTest.java  UnitsBasedAttributeExtractorTest.java
aekos-api-producer/src/test/resources/: logback-test.xml
aekos-api-server/: README.md  build-docker-image.sh  deploy-to-gcp.sh  generate-dev-keystore.sh  pom.xml  run-server-win-debug.bat  run-server-win.bat
aekos-api-server/src/main/appengine/: app.yaml
aekos-api-server/src/main/docker/: .gitignore
aekos-api-server/src/main/java/au/org/aekos/api/: Application.java  Constants.java  SwaggerConfig.java
aekos-api-server/src/main/java/au/org/aekos/api/controller/: ApiV1EnvVarRetrievalController.java  ApiV1MaintenanceController.java  ApiV1SearchController.java  ApiV1SpeciesRetrievalController.java  ApiV1TraitRetrievalController.java  ApiV1_0SpeciesRetrievalController.java  ApiV1_1SpeciesRetrievalController.java  ControllerHelper.java  GlobalDefaultExceptionHandler.java  RootController.java  SignupController.java
aekos-api-server/src/main/java/au/org/aekos/api/loader/util/: MetricsAekosJenaModelFactory.java
aekos-api-server/src/main/java/au/org/aekos/api/model/: EnvironmentDataParams.java  EnvironmentDataResponse.java  ResponseHeader.java  SpeciesDataParams.java  SpeciesDataResponseV1_0.java  SpeciesDataResponseV1_1.java  SpeciesOccurrenceRecord.java  SpeciesOccurrenceRecordV1_0.java  SpeciesOccurrenceRecordV1_1.java  TraitDataParams.java  TraitDataRecord.java  TraitDataResponse.java  TraitOrEnvironmentalVariable.java  TraitOrEnvironmentalVariableVocabEntry.java
aekos-api-server/src/main/java/au/org/aekos/api/service/auth/: Account.java  AekosApiAuthKey.java  (+3 more)
aekos-api-server/src/main/resources/: keystore.jks
aekos-api-server/src/main/resources/au/org/aekos/api/: aekos-api.properties
aekos-api-server/src/main/resources/au/org/aekos/api/sparql/: darwin-core-count.rq  environment-data.rq  index-loader.rq
aekos-api-server/src/main/resources/reference/: api-description.md
aekos-api-server/src/main/resources/templates/: email-signup.html  error.html  metrics_dashboard.html  signedup.html
aekos-api-server/src/test/java/au/org/aekos/api/: TestUtils.java
aekos-api-server/src/test/java/au/org/aekos/api/controller/: ApiV1MaintenanceControllerTest.java  ApiV1SearchControllerTest.java  ApiV1SearchControllerTestAwful.java  ApiV1SpeciesRetrievalControllerTest.java  ApiV1_0SpeciesRetrievalControllerTest.java  ApiV1_1SpeciesRetrievalControllerTest.java  ProgressTrackerTest.java
aekos-api-server/src/test/java/au/org/aekos/api/model/: HelperTest.java  SpeciesOccurrenceRecordTest.java  SpeciesOccurrenceRecordV1_0Test.java  SpeciesOccurrenceRecordV1_1Test.java
aekos-api-server/src/test/java/au/org/aekos/api/util/: WinCRUtil.java
aekos-api-server/src/test/resources/au/org/aekos/api/: retrievalContext-test.properties  retrievalContext-test.xml  test-context.properties  test-taxa_names.csv  vocabService-test.properties
aekos-api-server/src/test/resources/au/org/aekos/api/auth/: testStoreNewKey01_expected.ttl
aekos-api-server/src/test/resources/au/org/aekos/api/metric/: EnvironmentDataParamsTest_testAppendTo01_expected.ttl
aekos-api-server/src/test/resources/au/org/aekos/api/retrieval/: testSpeciesDataDotCsv01_expected.csv
aekos-api-server/src/test/resources/reference/: taxa_names.csv
pom/: .project  pom.xml
(+659 files in other folders)
