<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>au.org.aekos.api</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>aekos-api-parent</artifactId>
	<packaging>pom</packaging>
	<name>AEKOS API Parent</name>

	<modules>
		<module>../aekos-api-server</module>
		<module>../aekos-api-loader</module>
	</modules>
</project>
